<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.70</AssemblyVersion>
    <BaseOutputPath>..\..\..\Build\Example</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dll\GalacticShrine.Configuration\GalacticShrine.Configuration.csproj" />
    <ProjectReference Include="..\..\Dll\GalacticShrine\GalacticShrine.csproj" />
  </ItemGroup>

</Project>
