<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gs.Test.Terminal</RootNamespace>
    <BaseOutputPath>..\..\..\Build\Test</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings\App.cfg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Settings\App.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Dll\Gs.Toolkit\Gs.Toolkit.csproj" />
    <ProjectReference Include="..\..\Dll\Gs\Gs.csproj" />
  </ItemGroup>

</Project>
