# Galactic-Shrine-Env-VS

./: #Doxyfile.Doxyfile  .all-contributorsrc  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.en.md  CODE_OF_CONDUCT.md  Directory.Build.props  Doxyfile.Doxyfile  Galactic-Shrine.sln  Galactic-Shrine.sln.licenseheader  LICENSE.en.md  LICENSE.md  README.md  _alignement_8_enum_8_ref_8cs.html  _alignement_8_enum_8_ref_8cs.js  _alignement_8_enum_8_ref_8cs_source.html  _analyse_exception_8_class_8_ref_8cs.html  _analyse_exception_8_class_8_ref_8cs.js  _analyse_exception_8_class_8_ref_8cs_source.html  _analyseur_8_ini_8_class_8_ref_8cs.html  _analyseur_8_ini_8_class_8_ref_8cs_source.html  _assemblage_8_reference_8_class_8_ref_8cs.html  _assemblage_8_reference_8_class_8_ref_8cs_source.html  _auto_genere_8_config_8_exemple_8_class_8_ref_8cs.html  _auto_genere_8_config_8_exemple_8_class_8_ref_8cs_source.html  _base_de_donnees_8_class_8_ref_8cs.html  _base_de_donnees_8_class_8_ref_8cs.js  _base_de_donnees_8_class_8_ref_8cs_source.html  _c_h_a_n_g_e_l_o_g_8md.html  _chemin_8_class_8_ref_8cs.html  _chemin_8_class_8_ref_8cs_source.html  _clonable_8_inter_8_ref_8cs.html  _clonable_8_inter_8_ref_8cs.js  _clonable_8_inter_8_ref_8cs_source.html  _comportement_des_proprietes_dupliquees_8_class_8_ref_8cs.html  _comportement_des_proprietes_dupliquees_8_class_8_ref_8cs.js  _comportement_des_proprietes_dupliquees_8_class_8_ref_8cs_source.html  _compression_type_8_enum_8_ref_8cs.html  _compression_type_8_enum_8_ref_8cs.js  (+1125 more)
Source/Dll/GalacticShrine/: Assemblage.Reference.Class.Ref.cs  CHANGELOG.md  Chemin.Class.Ref.cs  Couleurs.Terminal.Class.Ref.cs  Decorateur.Terminal.Class.Ref.cs  Dossier.Class.Ref.cs  Dossier.Reference.Class.Ref.cs  Fichier.Class.Ref.cs  Fichier.Reference.Class.Ref.cs  Fichier.Systeme.Class.Ref.cs  Fichier.Systeme.Reference.Class.Ref.cs  Format.Terminal.Class.Ref.cs  GalacticShrine.class.Ref.cs  GalacticShrine.csproj  Sortie.Terminal.Class.Ref.cs  Terminal.Class.Ref.cs  Terminal.Couleurs.Class.Ref.cs  Terminal.Decorateur.Class.Ref.cs  Terminal.Format.Class.Ref.cs  Terminal.Sortie.Class.Ref.cs
Source/Dll/GalacticShrine.BaseDeDonnees/: BaseDeDonnees.Class.Ref.cs  GalacticShrine.BaseDeDonnees.csproj
Source/Dll/GalacticShrine.Configuration/: Donnees.Ini.Class.Ref.cs  GalacticShrine.Configuration.csproj  GsC.Class.Ref.cs.cs  Ini.Class.Ref.cs
Source/Dll/GalacticShrine.Configuration/Analyseur/: TamponDeChaine.Class.Ref.cs
Source/Dll/GalacticShrine.Configuration/Configuration/: Analyseur.Ini.Class.Ref.cs  Formatage.Ini.Class.Ref.cs  Schema.GsC.Class.Ref.cs  Schema.Ini.Class.Ref.cs
Source/Dll/GalacticShrine.Configuration/Enumeration/: ComportementDesProprietesDupliquees.Class.Ref.cs  Effacement.Enum.Ref.cs
Source/Dll/GalacticShrine.Configuration/Exception/: AnalyseException.Class.Ref.cs
Source/Dll/GalacticShrine.Configuration/Format/: Section.Ini.Class.Ref.cs
Source/Dll/GalacticShrine.Configuration/Interface/: Clonable.Inter.Ref.cs
Source/Dll/GalacticShrine.Configuration/Modele/: Donnees.Ini.InsensibleA_LaCasse.Class.Ref.cs  Propriete.Collection.Ini.Class.Ref.cs  Propriete.Ini.Class.Ref.cs  Section.Collection.Ini.Class.Ref.cs  Section.Ini.Class.Ref.cs
Source/Dll/GalacticShrine.Configuration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.af.resx  Resources.ar.resx  Resources.be.resx  Resources.bg.resx  Resources.ca.resx  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.ga.resx  Resources.gd.resx  Resources.hy.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.la.resx  Resources.ne.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.sv.resx  Resources.th.resx  Resources.tr.resx  Resources.uk.resx  Resources.zh.resx
Source/Dll/GalacticShrine.Toolkit/: Assemblage.Reference.Class.Ref.cs  GalacticShrine.Toolkit.csproj  Hacher.Class.Ref.cs  Os.Class.Ref.cs
Source/Dll/GalacticShrine.Toolkit/Enumeration/: SystemeExploitation.Enum.Ref.cs
Source/Dll/GalacticShrine.Toolkit/Properties/: AssemblyInfo.cs
Source/Dll/GalacticShrine/Configuration/: Crypt.Securite.Class.Ref.cs
Source/Dll/GalacticShrine/Enregistrement/: Journalisation.Class.Ref.cs
Source/Dll/GalacticShrine/Enumeration/: Alignement.Enum.Ref.cs  CompressionType.Enum.Ref.cs  Fictive.Enum.Ref.cs  Hachage.Enum.Ref.cs  Journalisation.Enum.Ref.cs  SystemeExploitation.Enum.Ref.cs  WindowsTheme.Enum.Ref.cs
Source/Dll/GalacticShrine/Interface/: Couleur.Terminal.Inter.Ref.cs  StockageSession.Inter.Ref.cs
Source/Dll/GalacticShrine/Outils/: Os.Class.Ref.cs  Outils.Class.Ref.cs  WindowsTheme.Assistant.Class.Ref.cs
Source/Dll/GalacticShrine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.af.resx  Resources.ar.resx  Resources.be.resx  Resources.bg.resx  Resources.ca.resx  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.ga.resx  Resources.gd.resx  Resources.hy.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.la.resx  Resources.ne.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.sv.resx  Resources.th.resx  Resources.tr.resx  Resources.uk.resx  Resources.zh.resx  launchSettings.json
Source/Dll/Gs/: Couleurs.Terminal.Class.Ref.cs  Decorateur.Terminal.Class.Ref.cs  Dossier.Class.Ref.cs  Fichier.Class.Ref.cs  Fichier.Systeme.Class.Ref.cs  Format.Terminal.Class.Ref.cs  GalacticShrine.class.Ref.cs  Gs.csproj  Sortie.Terminal.Class.Ref.cs  Terminal.Class.Ref.cs
Source/Dll/Gs.Toolkit.Update/: Gs.Toolkit.Update.csproj
Source/Dll/Gs/Enumeration/: Aligner.Enum.Ref.cs  (+2 more)
Source/Programs/Config.Example/: AutoGenere.Config.Exemple.Class.Ref.cs  Config.Example.csproj  Program.cs
Source/Programs/ConfigIntegre.Example/: ConfigIntegre.Example.csproj  Program.cs
Source/Programs/ConfigIntegre.Example2/: ConfigIntegre.Example2.csproj  Program.cs
Source/Programs/Terminal.Example/: Program.cs  Terminal.Example.csproj
Source/Test/TerminalTest/: AutoGenere.Config.Class.Ref.cs  Program.cs  TerminalTest.csproj
(+1646 files in other folders)
