extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/**
 * Copyright © 2017-2023, Galactic-Shrine - All Rights Reserved.
 * Copyright © 2017-2023, Galactic-Shrine - Tous droits réservés.
 **/

extensions: .aspx .ascx
<%-- 
Copyright © 2017-2023, Galactic-Shrine - All Rights Reserved.
Copyright © 2017-2023, Galactic-Shrine - Tous droits réservés.
--%>

extensions: .vb
' Copyright © 2017-2023, Galactic-Shrine - All Rights Reserved.
' Copyright © 2017-2023, Galactic-Shrine - Tous droits réservés.

extensions:  .xml .config .xsd
<!--
Copyright © 2017-2023, Galactic-Shrine - All Rights Reserved.
Copyright © 2017-2023, Galactic-Shrine - Tous droits réservés.
-->

extensions:  .ini
; Copyright © 2017-2023, Galactic-Shrine - All Rights Reserved.
; Copyright © 2017-2023, Galactic-Shrine - Tous droits réservés.