<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>$(Frameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.35</AssemblyVersion>
    <BaseOutputPath>..\..\..\Build\Example\$(AssemblyName)\</BaseOutputPath>
    <RootNamespace>GalacticShrine.ConfigIntegreExample</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dll\GalacticShrine.Configuration\GalacticShrine.Configuration.csproj" />
    <ProjectReference Include="..\..\Dll\GalacticShrine\GalacticShrine.csproj" />
  </ItemGroup>

</Project>
