<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TargetFrameworks>$(Frameworks)</TargetFrameworks>
    <Product>$(AssemblyName.Replace("GalacticShrine",  $(Authors)).Replace(".",  " ")) $(Product)</Product>
    <AssemblyVersion>1.0.0.19</AssemblyVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

</Project>
