<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <BaseOutputPath>..\..\..\Build\Example\$(AssemblyName)\</BaseOutputPath>
    <RootNamespace>GalacticShrine.ConfigIntegreExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dll\GalacticShrine.Configuration\GalacticShrine.Configuration.csproj" />
  </ItemGroup>

</Project>
