<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>Gs.Outils</RootNamespace>
    <Product>$(AssemblyName.Replace("Toolkit",  "Toolkit :").Replace(".",  " ")) .NET</Product>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>
