<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
	<TargetFrameworks>$(Frameworks)</TargetFrameworks>
    <RootNamespace>GalacticShrine.TerminalExample</RootNamespace>
    <BaseOutputPath>..\..\..\Build\Example\$(AssemblyName)\</BaseOutputPath>
    <AssemblyVersion>1.0.0.108</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageOutputPath />
    <AnalysisLevel>6.0</AnalysisLevel>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Dll\GalacticShrine\GalacticShrine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
